# baletpos-new

./: .gitignore  README.md  SUPABASE_SETUP.md  build.gradle  gradle.properties  import_products_sample.csv  settings.gradle  template_import_produk.xlsx  vercel.json
.agent/artifacts/: IMPLEMENTATION_CHECKLIST.md
docs/: TRIAL_TOKO_DESKTOP.md
scripts/: build.ps1  clean.ps1  configure-supabase-desktop.ps1
src/main/java/com/baletpos/: App.java  Launcher.java
src/main/java/com/baletpos/config/: DatabaseConfig.java  DatabaseDialect.java  LocalAppConfig.java  SqlDialect.java
src/main/java/com/baletpos/controller/: CategorySalesReportController.java  DashboardContentController.java  DashboardController.java  EnhancedDashboardController.java  ExpenseController.java  InventoryReportController.java  LoginController.java  MainShellController.java  POSController.java  PaymentController.java  ProductController.java  ProductFormController.java  ProductListController.java  ProfitLossReportController.java  PurchaseController.java  ReturnMutationController.java  SalesReportController.java  SettingsController.java  SupplierController.java  TransactionListController.java  TransactionListTest.java
src/main/java/com/baletpos/dao/: AuditLogDAO.java  CustomerDAO.java  ExpenseCodeDAO.java  ExpenseDAO.java  ProductDAO.java  PurchaseDAO.java  ReportDAO.java  SaleDAO.java  SalesReturnDAO.java  StockAdjustmentDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/com/baletpos/model/: AuditLog.java  Customer.java  Expense.java  ExpenseCode.java  Product.java  Purchase.java  PurchaseItem.java  Sale.java  SaleItem.java  SalePayment.java  Supplier.java  (+6 more)
src/main/resources/css/: app.css
src/main/resources/fxml/: category_sales_report.fxml  dashboard.fxml  dashboard_content.fxml  enhanced_dashboard.fxml  expense_view.fxml  login.fxml  main_shell.fxml  payment_modal.fxml  pos_view.fxml  product_form.fxml  product_list.fxml  purchase_view.fxml  return_mutation.fxml  settings_view.fxml  supplier_list.fxml
src/main/resources/sql/: schema.sql  schema_postgres.sql  seed.sql
src/test/java/com/baletpos/: BaletPOSTests.java
web-admin/: .env  .env.example  README.md  app.js  index.html  init-schema.js  local-server.js  package-lock.json  package.json  styles.css  test-db.js
web-admin-legacy/: README.md  index.html  nota.html  package-lock.json  package.json  styles.css
web-admin-legacy/api/: _db.js  expenses.js  health.js  returns.js  sales.js
web-admin-legacy/scripts/: check-trial-readiness.js  check-web-login.js  dump-columns.js  ensure-three-users.js  migrate-sqlite-to-supabase.js
web-admin/api/: _db.js  dashboard.js  expenses.js  health.js  login.js  products.js  profit.js  purchases.js  returns.js  sales.js  settings.js  stock.js  suppliers.js
web-admin/scripts/: migrate-sqlite-to-supabase.js
web-admin/src/app/: page.tsx
web-admin/src/app/api/dashboard/: route.ts
web-admin/src/app/api/expenses/: route.ts
web-admin/src/app/api/health/: route.ts
web-admin/src/app/api/login/: route.ts
web-admin/src/app/api/products/: route.ts
web-admin/src/app/api/profit/: route.ts
web-admin/src/app/api/purchases/: route.ts
web-admin/src/app/api/returns/: route.ts
web-admin/src/app/api/sales/: route.ts
web-admin/src/app/api/settings/: route.ts
web-admin/src/app/api/stock/: route.ts
web-admin/src/app/api/suppliers/: route.ts
web-admin/src/lib/: db.ts
(+25 files in other folders)
