plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.0.1'
}

group = 'com.baletpos'
version = '1.0.0'

repositories {
    mavenCentral()
}

// Toolchain removed to use current JDK
// java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(17)
//    }
// }

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

dependencies {
    // SQLite JDBC
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'

    // PostgreSQL JDBC for Supabase
    implementation 'org.postgresql:postgresql:42.7.4'
    
    // BCrypt for password hashing
    implementation 'org.mindrot:jbcrypt:0.4'
    
    // PDF Generation
    implementation 'com.itextpdf:itext7-core:8.0.2'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    
    // Modern UI Libraries
    implementation 'io.github.mkpaz:atlantafx-base:2.0.1'
    implementation 'org.controlsfx:controlsfx:11.2.0'
    
    // Ikonli Icons
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome5-pack:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-materialdesign2-pack:12.3.1'
    
    // Image processing
    implementation 'net.coobird:thumbnailator:0.4.20'
    
    // Excel Import/Export
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.baletpos.Launcher'
    // mainModule = 'com.baletpos' // Removed for non-modular
}

jlink {
    imageZip = project.file("${buildDir}/distributions/baletpos-${version}.zip")
    options = ['--strip-debug', '--compress', 'zip-6', '--no-header-files', '--no-man-pages']
    
    // For non-modular app, we can't easily use jlink to create a small runtime
    // But beryx-jlink plugin can handle non-modular via merged modules or classpath approach
    // We will stick to basic application run for now.
    
    launcher {
        name = 'BaletPOS'
    }
    
    // Ignore jpackage for now if it complicates things, or let it try with defaults
}

jar {
    manifest {
        attributes 'Main-Class': 'com.baletpos.Launcher'
    }
}

// Avoid processResources failures on duplicate resources
tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    outputs.upToDateWhen { false }
    outputs.cacheIf { false }
    doFirst {
        ant.delete(dir: destinationDir, failonerror: false)
    }
}

// Robust clean to avoid locked resource failures
tasks.named('clean', Delete) {
    delete = []
    doLast {
        ant.delete(dir: buildDir, failonerror: false)
        ant.delete(dir: "${projectDir}/bin", failonerror: false)
        ant.delete(dir: "${projectDir}/out", failonerror: false)
    }
}

task generateTemplate(type: JavaExec) {
    group = 'application'
    description = 'Generate Excel template for product import'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.baletpos.util.GenerateTemplate'
}
